PORT = 8000
DB_URL = mongodb+srv://admin:admin@ecom.thbmclk.mongodb.net/shop
JWT_SECRET_KEY = dfbkjgflseiia3948943954wfsdchsgfuw#%#%
JWT_EXPIRES = 30d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = Enter  your app password
SMPT_MAIL = Enter your mail


